# Kafkademo

./: README.md  pom.xml
src/main/java/com/ps/kafkademo/: Application.java  Consumer.java  Producer.java
src/main/java/com/ps/kafkademo/dto/: Message.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/ps/kafkademo/: AppTest.java
